# TravU

./: build.gradle  settings.gradle
src/main/java/com/main/TravU/: TravUApplication.java
src/main/java/com/main/TravU/config/: File_qnaUtils.java
src/main/java/com/main/TravU/controller/: BbsController.java  Bbs_qnaController.java  File_qnaController.java  LIke_qnaController.java  MainController.java  PlanController.java  UserController.java
src/main/java/com/main/TravU/dto/: Bbs_qnaDTO.java  Bbs_reviewDTO.java  File_qnaDTO.java  File_reviewDTO.java  PlanCardDTO.java  PlanDTO.java  PlanDetailDTO.java  UserDTO.java
src/main/java/com/main/TravU/dto/qna/: Bbs_qnaDTO.java  File_qnaDTO.java  Like_qnaDTO.java
src/main/java/com/main/TravU/mapper/: IPlanMapper.java  IUserMapper.java
src/main/java/com/main/TravU/service/: PlanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: IBbs_qnaMapper.xml  IFile_qnaMapper.xml  ILike_qnaMapper.xml  IPlanMapper.xml  IUserMapper.xml
src/main/resources/static/css/: planViewStyle.css  styles.css
src/main/resources/static/js/: alert.js  delete.js  file.js  likeCount.js  plan.js  planCardImg.js  profileimg.js
src/main/webapp/WEB-INF/views/: bbs_qna.jsp  bbs_review.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  plan_card.jsp  plan_card_edit.jsp  plan_detail.jsp  plan_make.jsp  register.jsp  tables.jsp  travel_plan.jsp  update_qna.jsp  view_qna.jsp  write_qna.jsp
src/test/java/com/example/TravU/: TravUApplicationTests.java
(+8 files in other folders)
