# spring devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false
server.servlet.jsp.init-parameters.development=true

# view prefix,sufix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travu
spring.datasource.username=travu
spring.datasource.password=pw1234
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
